div{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;

}

.card{
  display: flex;
  justify-content: center;
}
